{
  "lang": "en",
  "dir": "ltr",
  "name": "Magic Mug Cafe",
  "description": "The best mobile cafe",
  "short_name": "MagicMug",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#efd283",
  "background_color": "#efd283",
  "icons": [
		{
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48"
    }, {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
			"src": "safari-pinned-tab.svg",
			"sizes": "any",
			"type": "image/svg"
		}
	]
}
